<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Pandas and NumPy Learning</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 20px 10px;
    }
    h1 {
      text-align: center;
      color: #333;
      font-size: 2em;
      margin-bottom: 40px;
    }
    .video {
      margin: 20px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: white;
    }
    iframe {
      width: 100%;
      height: 315px;
    }
    #video-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
    }
    h3 {
      margin-top: 0;
    }
  </style>
</head>
<body>
  <h1>MATPLOTLIB / SEABORN (PYTHON)</h1>
  <div id="video-container">
    <div class="video">
      <iframe src="https://www.youtube.com/embed/3Xc3CA655Y4" frameborder="0" allowfullscreen></iframe>
    </div>
    <div class="video">
      <iframe src="https://www.youtube.com/embed/GcXcSZ0gQps" frameborder="0" allowfullscreen></iframe>
    </div>
    <div class="video">
      <iframe src="https://www.youtube.com/embed/UO98lJQ3QGI" frameborder="0" allowfullscreen></iframe>
    </div>
    <div class="video">
      <iframe src="https://www.youtube.com/embed/6GUZXDef2U0" frameborder="0" allowfullscreen></iframe>
    </div>
    <div class="video">
      <iframe src="https://www.youtube.com/embed/OOLlVlleaN4" frameborder="0" allowfullscreen></iframe>
    </div>
  </div>
</body>
</html>
